int main()
{
	int a = 0; 
 int b = 0; 
 int c = 0; 
 int jg = 0; 
 int suzhu[99] = { 0 };
  int zonghe[99] = { 0 };
  int jch = 0;
  int zushu = 0;
 	int x = 0;
  int y = 0;
	printf("请输入起始阶层");
	(void)scanf("%d", &a);
	printf("请输入结尾阶层");
	(void)scanf("%d", &b);
	if (a > b)
		printf("输入错误，起始位不能大于结尾位");
	if (a == 1)
		jch += 1;
	while (a <= b)
	{
		c = a;
		while (c >= 2)      //阶层运算
		{	

			jg = c * (c - 1);
			suzhu[c] = jg;
			c-=2;
		}
		for (zushu = 0,y = 0; zushu <=b; zushu++)       //单次数值储存
		{
			
			if(y==0)
			y+= suzhu[zushu];
			else if(suzhu[zushu]>0)
				y*= suzhu[zushu];
		}
		int i = 0;
		for (i = 0; i < 99; i++)      //清空数组
			suzhu[i] = 0;
		zonghe[a] = y;
		a++;
	}
	for (x=0; x <= b;x++)  //存储数值
	{   
		jch += zonghe[x];
		
	}
	printf("结果是%d", jch);
	return 0;
}
